{
  "name": "breakout",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ulifly/phaseryt#readme",
  "bugs": {
    "url": "https://github.com/ulifly/phaseryt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulifly/phaseryt.git"
  },
  "license": "ISC",
  "author": "ulifly",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
